# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=

# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Update these with your Google Geolocation credentials from https://console.cloud.google.com/google/maps-apis/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Update these with your Clerk credentials from https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# OPTIONAL: Vercel Blob (for uploading images)
# Get your Vercel Blob credentials here: https://vercel.com/docs/storage/vercel-blob/quickstart#quickstart
BLOB_READ_WRITE_TOKEN=
